{
  "name": "@molten-ai/mypos-connect-api-description",
  "version": "0.0.1",
  "private": true,
  "description": "Unofficial API description and validation tooling used to generate the MyPOS Connect SDK",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Molten-Bot/mypos-connect-sdk.git"
  },
  "homepage": "https://github.com/Molten-Bot/mypos-connect-sdk#readme",
  "bugs": {
    "url": "https://github.com/Molten-Bot/mypos-connect-sdk/issues"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "pnpm@11.13.0",
  "scripts": {
    "docs:typecheck": "node scripts/check-readme-snippets.mjs",
    "lint:openapi": "redocly lint openapi.yaml --lint-config=error",
    "prepublishOnly": "node -e \"throw new Error('Do not publish this API-description repository; publish the generated SDK from Molten-Bot/mypos-connect-typescript')\"",
    "test": "node --test tests/**/*.test.mjs",
    "validate": "pnpm run lint:openapi && pnpm run test && pnpm run docs:typecheck"
  },
  "devDependencies": {
    "@redocly/cli": "2.39.0",
    "typescript": "7.0.2",
    "yaml": "2.9.0"
  }
}
